<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Surgery Management System</title>
		<script type="text/javascript">
		</script>
<style type="text/css">
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,
legend,input,textarea,button,select{margin:0;padding:0}
img,fieldset{border:0}
ul,ol{list-style:none}
em,address{font-style:normal}
a{text-decoration:none}
#wrap{float:left;width:100%}
.gnb{float:left;width:100%;height:30px;background:#fbfbfb}
.gnb a{float:left;}
.gnb_center{width:135px;margin:5px auto}
.gnb_center ul{float:left;}
.gnb_center ul li{float:left;margin-right:10px;}
#container{width:1000px;margin:0 auto}
#header{float:left;width:1000px;_border:1px solid blue}
#header h1{float:left;margin-left:500px;color:#00bf12;font-size:40px}
.menu{float:left;width:1000px;height:40px;background:#43b215}
.whit{float:left;width:1000px;height:100px}
.selection{float:left;margin-left:100px;color:#ff0000;font-size:30px}
.btn{
				float:left;margin-left:500px;
					      text-decoration: none;
						            font-size:2rem;
								          color:white;
										        padding:10px 20px 10px 20px;
												      margin:20px;
													            display:inline-block;
															          border-radius: 10px;
																	        transition:all 0.1s;
																			      text-shadow: 0px -2px rgba(0, 0, 0, 0.44);
																				            font-family: 'Lobster', cursive;
																						        }
    .btn:active{
	        }
        .btn.blue{
		      background-color: #1f75d9;
			            border-bottom:5px solid #165195;
					        }
	    .btn.blue:active{
		          border-bottom:2px solid #165195;
				      }
	        .btn.red{
			      background-color: #ff521e;
				            border-bottom:5px solid #c1370e;
						        }
		    .btn.red:active{
			          border-bottom:2px solid #c1370e;
					      }
		    		.btn.yellow{
					      background-color: #efefa1;
						            border-bottom:5px solid #515151;
								        }
				      border-bottom:2px solid #c1370e;
</style>
	</head>
	<body>
		<div id="wrap">

					</div><!-- gnb_center -->
						</div>
							<div id="container">
										<div id="whit">
													</div>
															<div class="header">
																			<h1>Doctor View</h1>
																					</div>
																					    </div>

																					    		<a class="btn blue" href="#blue">Appoinments</a>
																									<br><br><br><br>
																									  <a class="btn red" href="#red">Visits</a><br><br><br><br>
																									  <a class="btn yellow" href="#yellow">Patients</a><br><br><br><br>


																									  		<div class="left">
																															<div class="left_content1">
																																			</div>
																																						<div class="left_content1">
																																										</div>
																																													<div class="left_content1">
																																																	</div>
																																																				<div class="left_content1">
																																																								</div>
																																																											<div class="left_content1">
																																																															</div>
																																																																	</div>
																																																																			<div class="right">
																																																																							<div class="right_content2">
																																																																											</div>
																																																																														<div class="right_content2">
																																																																																		</div>
																																																																																					<div class="right_content2">
																																																																																									</div>
																																																																																												</div>
																																																																																															<div class="right_content2">
																																																																																																			</div>
																																																																																																						<div class="right_content2">
																																																																																																										</div>
																																																																																																													<div class="right_content7">
																																																																																																																	</div>
																																																																																																																			</div>

																																																																																																																					<div id="footer">
																																																																																																																								</div>
																																																																																																																									</div>
																																																																																																																									</div>
	</body>
</html>

